
<html>
	<head>
		<title>{{t}}</title>
		<meta charset="utf-8">
   		 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css"  href="static/style.css">
		<style type="text/css">
			footer{
				position: absolute;
				bottom:0;
				width:100%;
   				height:30px;  
   				background:orange;
  				color:black;
			}
			body{
				color:black;
				
				background: #FDD761;
  				font-family: 'Lucida Sans Unicode', 'Arial', serif;
 				color: white;
				background-image: url('static/images/bkground.jpg');
			}
			a {
  				text-align: center;
  				outline: none;
  				display: inline-block;
  				text-decoration: none;

  				font-size: 14px;
  				color: yellow;
  	
          		
}

			h1, h3, h4, header .btn {
  			font-weight: 700;
			}

			ul{
				list-style-type:none;
				margin: 0;
				padding:0;
				overflow:hidden;
				background-color: black;
			}
			table{

			width:100%;
			border-collapse:collapse;
			table-layout:fixed;
			align-content: center;
			}
			
		</style>

	</head>
<body>
	<div align="center"> <h1>{{h}}</h1></div>
	<ul>
		<li><a href="/list" class="{{ a1 }}">Bucket List</a></li>
		<li><a href="/" class="{{ a2 }}">Aspirations</a></li>
		<li><a href="/completed" class="{{ a3 }}">Achievements</a></li>
		<li style="float:right"><a href="/about" class="{{ a4 }}">About</a></li>
	</ul>
	{% if error %}
		<div class="alert alert-danger">
			<strong> Error! </strong> {{error}}

		</div>
	{% endif %}
	<hr>
	{% if blists[0] %}
	<div span="right" >
		<form action="/search" method="GET" >
			<table class = "none" id="close">
			<tr>
				<td></td><td></td>
				<td><big><b>Search Reference:</b></big></td>
				<td><select name="refer" required>
				<option value="id">Unique ID</option>
				<option value="name">Goal Name</option>
				<option value="description">Description</option>
				<option value="date">Date</option>
				<option value="pr">Priority</option>
				</select></td>
				<td><input type="text" name="key" placeholder="Search Goal" size="15" /></td>
				<td><button type="submit">Search</button></td>
			</tr>
		</table>
		</form>
	</div>
	<b><big>Bucket List :</big></b>

	<div class="row">
		
	
	<table>
	    <tr id="row">
	    	
	    	<th class="name">Goal Name</th>
	    	<th class="description">Description</th>
	    	<th class="date">Date</th>
	    	<th class="pr">Priority</th>
	    	<th class="func1">Remove</th>
		<th class="func2">Modify</th>
			<th class="status">Status</th>
	    </tr>

	    {% for blist in blists %}
	    	<tr class="datas">

	    	<td class="name">{{ blist["name"] }}</td>
			<td class="description">{{ blist["description"] }}</td>
			<td class="date">{{ blist["date"] }}</td>
			<td class="pr">{{ blist["pr"] }}</td>
			<td class="func1"><button type="submit"><a href="./remove?_id={{ blist['_id'] }}">Remove</a></button></td>
			<td class="func2"><button type="submit"><a href="./update?_id={{ blist['_id'] }}">Modify</a></button></td>
			<td><a href="./done?_id={{ blist['_id'] }}"><input type="image" src="static/images/{{blist['done']}}.png" alt="Submit ME"></a></td> 
		</tr>
	{% endfor %}
</table>



{% else %}
	<div class="danger">
		<h4>No Lists In The Bucket!</h4>

	</div>

{% endif %}

</hr>
	<h2><a href="/add">Add a Goal</a></h2>

	
	

	<footer><center>KKC Production 2020 &copy; </center>

</body>
</html>




