<html>
	<head>
		<title>{{t}}</title>
	</head>
	<style>	
		h1{
			font-family:"Arial Black", Gadget, sans-serif;
		}
		body{
			background-color:white;
		}

		footer{
				position: absolute;
				bottom:0;
				width:100%;
   				height:30px;  
   				background:orange;
  				color:black;
			}
		body{
				color:black;
				
				background: #FDD761;
  				font-family: 'Lucida Sans Unicode', 'Arial', serif;
 				color: white;
				background-image: url('static/images/bkground.jpg');
			}
		a {
  				text-align: center;
  				outline: none;
  				display: inline-block;
  				text-decoration: none;

  				font-size: 14px;
  				color: yellow;
  	
          		
		}
		
	</style>

<body>
	<h1>{{h}}</h1>
	<hr>
	<h3>Update goals with a reference</h3>
	<form action="/action3" method="POST">
	{% for goal in goals %}
		
	<input type="text" name="_id" value="{{ goal['_id'] }}" hidden>


	<table>
	<tr>
	<td>Goal Name</td><td> : </td><td><input type="text" name="name" value="{{ goal['name'] }}" placeholder="{{ goal['name'] }}"></td>
	</tr>
	<tr>
	<td>Description</td><td> : </td><td><textarea type="text" name="description" rows=3 cols=30 placeholder="{{ goal['description'] }}"> {{ goal['description'] }} </textarea></td>
	</tr>
	<tr>
	<td>Date</td><td> : </td><td><input type="text" name="date" value="{{ goal['date'] }}" placeholder="{{ goal['date'] }}"></td>
	</tr>
	<tr>
	<td>Priority</td><td> : </td><td><input type="text" name="pr" value="{{ goal['pr'] }}" placeholder="{{ goal['pr'] }}"></td>
	</tr>
	</table>
	{% endfor %}
		<button type="submit"> Update goal </button>
		<br/>
	</form>
	<a href="/">Return to Bucketlist</a>
	<footer><center>KKC Production 2020 &copy; </center>

</body>
</html>
